<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/MoveControl.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/AimController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>